<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="37ab50f291eb4d5ca16f87b365d7f77a" Name="Diagram1">
        <EntityTypeShape EntityType="DatabaseSIDokterHewanModel.daftar" Width="1.5" PointX="8" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSIDokterHewanModel.dokter" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSIDokterHewanModel.pelayanan" Width="1.5" PointX="3" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="DatabaseSIDokterHewanModel.transaksi" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="DatabaseSIDokterHewanModel.FK_transaksi_ToDaftar" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSIDokterHewanModel.FK_pelayanan_ToDokter" ManuallyRouted="false" />
        <AssociationConnector Association="DatabaseSIDokterHewanModel.FK_transaksi_ToPelayanan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>